<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Felix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }

        header {
            background: #0077cc;
            color: white;
            padding: 15px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="my-name">FELIX ODHIAMBO OMONDI</h1>
        <p class="tagline">CURIOUS MIND | ASPIRING SCIENTIST| LIFELONG LEARNER | FUTURE INNOVATOR</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <img src="me.jpg" alt="my photo"
            style="width:200px; height:auto; object-fit; object-fit:cover; margin: bottom 15px;">
        <h2>About Me</h2>
        <p>HELLO! My name is <b>FELIX ODHIAMBO</b>. I am a Physics and Chemistry tutor, basketball lover, and aspiring
            developer.I enjoy learning new skills and building things that help people.</p>
    </div>
</body>

</html>
.my-name {
font-size: 3rem; /* Bigger */
font-weight: bold; /* Bold */
letter-spacing: 3px; /* Spaces between letters */
color: #2c3e50; /* Dark blue/grey */
text-transform: uppercase; /* Keep it in caps */

}
.tagline {
font-size: 1.2rem;
font-style: italic;
color: #555;
margin-top: -10px;
margin-bottom: 20px;
letter-spacing: 1px;
}